[00:20.33] I cannot sleep at night
[00:27.02] That's what the day is for anyway
[00:43.52] 
[00:34.56] And as the clock strikes midnight
[00:37.87] I hear them dancing at the graves
[00:41.66] Singing to my mind
[00:50.66] 
[00:45.12] Killing the pain
[00:49.98] Sleepless nights
[00:53.33] Sleepless nights
[01:01.33] 
[01:10.39] I cannot sleep at night
[01:17.24] That's what the day is for anyway
[01:33.74] 
[01:24.62] And as the clock strikes midnight
[01:27.98] Who only they can let us meet
[01:31.40] Even though she's dead now
[01:44.40] 
[01:34.71] I cannot see her again
[01:40.22] Sleepless nights
[01:43.63] Sleepless nights
[01:51.63] 
[03:13.43] I cannot sleep at night
[03:20.10] I will do anything to see Missy again
[03:38.60] 
[03:26.90] Then let us make you an eternal deal
[03:32.27] You will attend to the graves
[03:36.86] You'll give us the house back and keep in mind
[03:41.95] That we only come here at night
[03:57.45] 
[03:47.12] So we made the deal under the starry night and
[03:53.07] Amon belongs to them now
[03:59.51] I feel the dawn coming my way
[04:14.01] 
[04:10.53] And as the sun breaks up the dark
[04:13.85] I can't hear them dance no more
[04:17.45] There is no voices
[04:21.02] Killing the pain