[00:05.45] I can't wait to see your brilliant face
[00:09.70] Light up the room around the pillowcase
[00:13.31] She said, "Can you come over to my LA place?
[00:17.24] I got something to tell you and it just can't wait"
[00:21.40] When I showed up you held the door in tears
[00:25.24] Sat on the couch under the chandeliers
[00:28.82] You said you're having a baby and before I could cry
[00:33.07] You're leaving me just when I thought you were mine
[00:58.57] 
[00:37.01] But I don't see your face
[00:42.73] Taken by the one hearted race home now
[00:46.82] But, don't tell your other man
[00:50.43] I got a hell of a plan
[01:01.43] 
[00:52.81] Failing lights amass one hundred sleepless nights
[00:59.64] And I might be holding on too tight
[01:03.48] But there is a beast in my heart and he won't let you leave alive
[01:35.98] 
[01:12.00] Nightmares
[01:13.68] No longer wait for sleep
[01:16.18] Crawl on the ground on both your hands and knees
[01:19.95] Just like a lion and you're the queen of the pride
[01:24.04] And we will feast together 'til the bones are dry
[01:48.54] 
[01:27.99] But I don't see your face
[01:33.74] Taken by the one hearted race home now
[01:37.71] But don't tell your other man
[01:41.59] He's not a part of the plan
[01:55.09] 
[01:43.75] Failing lights amass one hundred sleepless nights
[01:50.42] And I might be holding on too tight
[01:54.22] But there is a beast in my heart and he won't let you leave alive
[02:26.72] 
[01:59.34] Do you still love me? I am dying to know
[02:06.08] Or did you forget what we shared?
[02:10.45] Out of sight, out of mind, I was never even there
[02:34.95] 
[02:50.08] Failing lights, amass one hundred sleepless nights
[02:57.04] And I might be holding on too tight
[03:00.74] But there is a beast in my heart and he won't let you leave alive
[03:33.24] 
[03:07.29] This is the price you'll pay
[03:09.79] Thoughts in your head that will never die
[03:30.29] 
[03:12.75] So don't you forget what we had
[03:16.44] It's like I was never even there
[03:32.44] 
[03:29.01] Go!