[00:01.67] I stare deep down into the eyes of my nightmares
[00:05.47] As they come to life (As they come to life)
[00:09.17] I feel my heart beat right out of my chest
[00:11.83] And I think I might be losing the fight (I might be losing it)
[00:16.12] I live inside my poisoned mind
[00:19.85] It leaves me paralyzed (It leaves me paralyzed)
[00:23.44] My vision's blurred, my words are slurred
[00:27.08] I think I might die tonight
[00:40.58] 
[00:30.26] This shadow follows me
[00:34.29] It always keeps me on the edge
[00:37.63] I know that I would never jump
[00:40.38] So why can't I step back from the ledge? Am I losing control?
[01:10.88] 
[00:52.53] You take me to the darkest places I have ever been
[00:57.89] I think I feel it coming back again
[01:15.39] 
[01:01.26] Why am I terrified of everything I used to love?
[01:08.24] Save me from myself, I don't wanna hate who I've become
[01:35.74] 
[01:16.48] Inhale, exhale
[01:20.37] Why is it so hard to breathe?
[01:23.66] Inhale, exhale
[01:27.57] Why isn't this working?
[01:39.07] 
[01:31.16] If I live to see the other side of this
[01:34.65] I swear I'll never take for granted any happiness
[01:38.46] I never knew what I had until it was gone
[01:42.23] How long will this go on?
[01:54.73] 
[01:45.60] Why am I terrified of everything I used to love?
[01:52.54] Save me from myself, I don't wanna hate who I've become
[01:59.85] Tell me that tomorrow when I wake up I'll be fine
[02:06.95] I just wanna be myself again, I wanna know that I'm alive
[02:35.45] 
[02:16.18] Tell me is there something that I'm learning from this?
[02:20.03] I try my best to make the most of it
[02:23.72] Maybe I just need to see the bigger picture
[02:27.04] Show me how it ends
[02:36.54] 
[02:30.90] If I have to feel this forever
[02:34.68] I'd rather feel nothing at all
[02:49.68] 
[02:37.28] Bring me back to life
[02:40.82] I just can't take another sleepless night
[02:43.73] Bring me back to life
[02:47.23] Give me the clarity to see the light
[02:50.71] I know that you can take this away
[02:53.10] So I'm praying that today is the day
[02:57.41] Oh, I pray that today is the day
[03:00.34] Bring me back to life
[03:10.84] 
[03:04.17] Why am I terrified of everything I used to love?
[03:11.05] Save me from myself, I don't wanna hate who I've become
[03:18.22] Tell me that tomorrow when I wake up I'll be fine
[03:25.02] I just wanna be myself again, I wanna know that I'm alive
[03:53.52] 
[03:33.09] Please, give me peace, give me joy, give me sanity
[03:37.59] Give me hope, give me love, give me truth