[00:11.74] Through these sleepless nights
[00:15.38] I cry for you
[00:20.64] And wonder who
[00:25.38] Is kissing you
[00:31.64] Oh these sleepless nights
[00:36.04] Will break my heart in two
[00:44.49] Somehow through the days
[00:48.79] I don't give in
[00:53.35] I hide my tears
[00:58.04] That wait within
[01:03.41] Oh but then through sleepless nights
[01:10.03] I cry again
[01:15.66] Why did you go?
[01:21.75] Why did you go?
[01:27.35] Don't you know?
[01:30.40] Don't you know?
[01:33.36] I need you
[01:39.50] I keep hoping you'll come back to me
[01:48.19] Oh let it be
[01:53.76] Please let it be
[01:58.48] Oh, my love, please end
[02:04.57] These sleepless nights for me
[02:45.72] Why did you go?
[02:51.02] Why did you go?
[02:56.67] Don't you know?
[02:59.86] Don't you know?
[03:02.84] I need you
[03:09.56] I keep hoping you'll come back to me
[03:17.91] Oh let it be
[03:23.36] Please let it be
[03:29.08] Oh, my love, please end these sleepless nights for me
[03:40.96] Oh, my love, please end these sleepless nights for me
[03:51.85] Oh, my love, please end these sleepless nights for me