[00:30.92] There's always something new to stress out about
[00:48.16] Can I just please have a moment of peace?
[00:49.97] Always haunted by this stressful nosleep
[00:52.65] Give me something to eat on and let me be
[00:55.36] 'Cus it's only getting worse
[00:57.10] And i can't reverse the curse
[00:58.07] I need it gone before i dispurse
[01:01.73] Trying not to break apart
[01:03.50] But it's been tearing at me right from the start
[01:27.50] 
[01:05.38] I can't sleep
[01:08.06] I've never been this weak
[01:10.72] This fogginess is killing me
[01:16.20] I can't stay awake
[01:18.95] And I am always late
[01:21.61] I'm stuck in something I can't change
[01:40.11] 
[01:27.17] I see my worries stacking on top of eachother
[01:51.61] And when it can't get worse something pushes them over
[01:54.36] Now I have a pile of things to work out
[01:57.08] But with no power left I tend to go down
[02:00.69] Into hole of self pity, i don't want to be found
[02:04.37] Until both of my feet are back on the ground
[02:26.37] 
[02:10.61] I can't sleep
[02:22.44] I've never been this weak
[02:25.12] This fogginess is killing me
[02:30.51] I can't stay awake
[02:33.38] And I am always late
[02:36.00] I'm stuck in something I can't change
[02:54.50] 
[02:42.35] And after all this time
[02:45.95] I'm so tired of being tired
[02:52.35] Tired of feeling alone
[02:57.75] Tired of feeling this useless
[03:04.18] These sleepless nights became my home
[03:22.68] 
[03:24.02] The sun rises again
[03:29.42] I miss the moon, my only friend
[03:34.93] The temptation to cheat sleep
[03:37.68] My psyche it bends
[03:40.33] Welcome to my hell