[00:46.18] There's always something new to stress out about
[00:48.45] Can I just please have a moment of peace?
[00:51.34] Always haunted by this stressful nosleep
[00:53.79] Give me something to eat on and let me be
[00:56.74] 'Cus it's only getting worse
[00:58.01] And i can't reverse the curse
[00:59.39] I need it gone before i dispurse
[01:01.65] Trying not to break apart
[01:03.82] But it's been tearing at me right from the start
[01:27.82] 
[01:06.12] I can't sleep
[01:08.74] I've never been this weak
[01:11.58] This fogginess is killing me
[01:16.64] I can't stay awake
[01:19.28] And I am always late
[01:22.34] I'm stuck in something I can't change
[01:40.84] 
[01:49.94] I see my worries stacking on top of eachother
[01:53.09] And when it can't get worse something pushes them over
[01:55.49] Now I have a pile of things to work out
[01:57.85] But with no power left I tend to go down
[02:00.34] Into hole of self pity, i don't want to be found
[02:05.91] Until both of my feet are back on the ground
[02:27.91] 
[02:22.13] I can't sleep
[02:23.86] I've never been this weak
[02:26.65] This fogginess is killing me
[02:31.85] I can't stay awake
[02:34.20] And I am always late
[02:37.76] I'm stuck in something I can't change
[02:56.26] 
[02:43.40] And after all this time
[02:48.19] I'm so tired of being tired
[02:53.96] Tired of feeling alone
[02:55.58] Tired of feeling this useless
[02:56.27] These sleepless nights became my home
[03:14.77] 
[03:25.82] The sun rises again
[03:30.92] I miss the moon, my only friend
[03:35.87] The temptation to cheat sleep
[03:38.36] My psyche it bends
[03:41.44] Welcome to my hell